FLASK_SECRET_KEY=75db52524f73d78193a13fb3345754bc0d5046888cd546834605f59b105f0186
SQLALCHEMY_DATABASE_URI=mssql+pyodbc://sa:Pes%40je.Inteligente*CM@190.255.33.10,2500/DataScienceApp?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes&Encrypt=yes
SQLALCHEMY_DATABASE_URI_SQLITE=sqlite:///local.db